{
  "schemaVersion": 1,
  "id": "cobblemonsizevariation",
  "version": "${version}",
  "name": "Cobblemon Size Variations (Server)",
  "description": "Server-only size variation for Cobblemon 1.7.3; clients need only the normal modpack.",
  "authors": [
    "Cudzer"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.cudzer.cobblemonsizevariation.fabric.CobblemonSizeVariationFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "cobblemon": "~1.7.3",
    "fabric-language-kotlin": "*"
  }
}
